version: "3.8"

services:
  vault:
    image: vault:${VAULT_IMAGE_VERSION}
    container_name: ${VAULT_CONTAINER_NAME}
    volumes:
      - ./vault_data:/vault/data:rw
      - ./vault_logs:/vault/logs:rw
      - ./vault_config/vault.json:/vault/config/vault.json:rw
      - ./ssl_cert:/etc/ssl/certs:ro
    cap_add:
      - IPC_LOCK
    environment:
      VAULT_ADDR: ${VAULT_SCHEME}://${VAULT_ADDR}:8201
    ports:
      - ${FW_PORT_VAULT}:8201
    command: vault server -config=/vault/config/vault.json
    restart: unless-stopped
